# geo_service

./: .gitignore  pom.xml
src/main/java/geo/: GeoService.java  GeoServiceImpl.java  Location.java
src/main/java/localization/: LocalizationService.java  LocalizationServiceImpl.java
src/main/java/sender/: Country.java  MessageSender.java  MessageSenderImpl.java
src/test/java/geo/: GeoServiceImplTest.java
src/test/java/localization/: LocalizationServiceImplTest.java
src/test/java/sender/: MessageSenderImplTest.java
